{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "description": "Golden.json bumps from Tenstorrent GitHub releases. Merge only after the Golden workflow is green.",
  "branchPrefix": "renovate/",
  "dependencyDashboard": false,
  "timezone": "America/Toronto",
  "labels": [
    "dependencies",
    "golden"
  ],
  "enabledManagers": [
    "custom.regex"
  ],
  "automerge": false,
  "platformAutomerge": false,
  "ignoreTests": false,
  "prConcurrentLimit": 3,
  "customManagers": [
    {
      "customType": "regex",
      "description": "kmd (tt-kmd)",
      "managerFilePatterns": [
        "/golden\\.json$/"
      ],
      "matchStrings": [
        "\"kmd\"\\s*:\\s*\"(?<currentValue>[^\"]+)\""
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "kmd",
      "packageNameTemplate": "tenstorrent/tt-kmd",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "description": "smi (tt-smi)",
      "managerFilePatterns": [
        "/golden\\.json$/"
      ],
      "matchStrings": [
        "\"smi\"\\s*:\\s*\"(?<currentValue>[^\"]+)\""
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "smi",
      "packageNameTemplate": "tenstorrent/tt-smi",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "description": "flash (tt-flash)",
      "managerFilePatterns": [
        "/golden\\.json$/"
      ],
      "matchStrings": [
        "\"flash\"\\s*:\\s*\"(?<currentValue>[^\"]+)\""
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "flash",
      "packageNameTemplate": "tenstorrent/tt-flash",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "description": "firmware (tt-system-firmware)",
      "managerFilePatterns": [
        "/golden\\.json$/"
      ],
      "matchStrings": [
        "\"firmware\"\\s*:\\s*\"(?<currentValue>[^\"]+)\""
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "firmware",
      "packageNameTemplate": "tenstorrent/tt-system-firmware",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "description": "metal-version (tt-metalium release container; upstream uses metal-upstream-tag manually)",
      "managerFilePatterns": [
        "/golden\\.json$/"
      ],
      "matchStrings": [
        "\"metal-version\"\\s*:\\s*\"(?<currentValue>[^\"]+)\""
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "metal-version",
      "packageNameTemplate": "tenstorrent/tt-metal",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "description": "installer (tt-installer)",
      "managerFilePatterns": [
        "/golden\\.json$/"
      ],
      "matchStrings": [
        "\"installer\"\\s*:\\s*\"(?<currentValue>[^\"]+)\""
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "installer",
      "packageNameTemplate": "tenstorrent/tt-installer",
      "versioningTemplate": "semver"
    }
  ],
  "packageRules": [
    {
      "description": "tt-kmd release tags are ttkmd-X.Y.Z",
      "matchDepNames": [
        "kmd"
      ],
      "extractVersion": "^ttkmd-?(?<version>.*)$"
    },
    {
      "description": "Strip leading v from GitHub release tags",
      "matchDepNames": [
        "smi",
        "flash",
        "firmware",
        "installer"
      ],
      "extractVersion": "^v(?<version>.*)$"
    },
    {
      "description": "Firmware: only 19.x-style releases (ignore unrelated v80.x tags on GitHub)",
      "matchDepNames": [
        "firmware"
      ],
      "allowedVersions": "/^19\\.[0-9]+\\.[0-9]+$/"
    },
    {
      "description": "Metal GHCR tags are v-prefixed (e.g. v0.71.2); image repos are in golden-metal-images.sh",
      "matchDepNames": [
        "metal-version"
      ],
      "allowedVersions": "/^v0\\.[0-9]+\\.[0-9]+$/"
    },
    {
      "description": "One grouped PR for all golden.json bumps (no separate major branch)",
      "matchManagers": [
        "custom.regex"
      ],
      "matchFileNames": [
        "golden.json"
      ],
      "groupName": "golden-versions",
      "separateMajorMinor": false,
      "commitMessageTopic": "golden versions",
      "prCreation": "immediate",
      "ignoreTests": false,
      "prBodyNotes": [
        "This PR updates one or more pinned versions in `golden.json`.",
        "The **Golden** workflow must pass on this PR before merge.",
        "Do **not** merge until all required checks are green."
      ]
    }
  ]
}
